
body {
  /* background-color: none; */
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  /* padding-top: 3em; */
}
.nav-bar{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: black;
}

.nav {
  /* opacity: 0.7; */
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  /* position: relative; */
}

.logo{
  font-size: 1.5rem;
  color: white;
  text-align: left;
  margin: 1rem 0 0rem 1rem;
  align-items: centre;
  letter-spacing: 1px;
}
.button-container {
  text-align: right;
}
button {
background-color: transparent;
border: 0;
padding: 1rem;
width: 70px;
}

button:hover {
  background-color: #333333;
}

.menu-line {
  border-bottom: 3px solid white;
  /* width: 100; */
  height: 3px;
  margin: 6px 0 6px 0;
}


.nav-list {
  list-style: none;
  padding: 0;
  background-color: rgba(0,0,0,0.7);
  display: none;
}

.nav-item {
  color: white;
  /* border-top: 2px solid #333; */
  font-size: 1.2rem;
  padding: .25rem 1rem .25rem 0;
  text-align: right;
}

a {
  text-decoration: none;
  color:white;
}

a:hover{
  text-decoration: underline;
}
.open {
  display: block;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}

.hero-head {
  background-color: #cfe2cf;
  color: black;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  line-height: 2.2rem;
  padding: 3rem 2rem 3rem 2rem;
}
.pic-container {
  background-color: black;
}
.michelle-pic {
  width: 100%;
  object-fit: cover;
  /* align-items: stretch; */
  height:100%;
  opacity: 0.5;
}
.body-text {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.7rem;
  padding: 3rem 2rem 3rem 2rem;
  display: grid;
  background-color: #F5F5F5;
}

.body-head {
  text-align: center;
  padding: 1rem 0 1rem 0;
  /* background-color: #cfe2cf; */
  font-weight: 700;
  color: white;
  letter-spacing: 2px;
}
.photo-head {
  background-color: #48D1CC;
}
.design-header {
  background-color: #FF1493;
}

.contact-head {
  background-color: #FF8C00;
}

.all-photo, .all-design {
  display: grid;
  column grid-template: 1fr;
  grid-row-gap: 1rem;
}

.photo {
  width: 100%;
  height: 100%;
  /* vertical-align: middle; */
  position: relative;
}

.photo-caption, .design-caption{
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  /* you can use display grid or display flex here to enable text-align and align-content rules. Ignore what i said earlier about targeting the parent element, it looks like you can target the element directly. */
  display: grid;
  text-align: center;
  align-content: center;
  padding: 1rem;
  opacity: 0;
}

.design {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  position: relative;
}

/* .design-caption{
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  display: grid;
  text-align: center;
  align-content: center;
  padding: 1rem;
  opacity: 0;
} */

.all-photo, .all-design{
  margin-bottom: 3rem;
}

.photo:hover .photo-caption {
  opacity: 2;
}

.design:hover .design-caption {
  opacity: 2;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 10px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 3rem 2rem 5rem 2rem;
}

footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 2rem 2rem 5rem 2rem;
}

.copyright {
  text-align: right;
}
@media screen and (min-width: 500px) {
  /* we need to set the display: grid; rules here to apply the grid-template-columns rule!  `.all-photo .all-design` will look for elements with a class of all-design, that are nested inside of elements with a class of all-photo, so a comma has been added to target the 2 seperately (the comma means apply this rule to all-photos and to all-design)  */
  .hero{
    grid-template-columns: 1fr 2fr;
  }
  .all-photo, .all-design {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
